# OnatrixProject

./: OnatrixProject.sln
EmailProvider/: Program.cs  (+1 more)
OnatrixProject/: .gitignore  OnatrixProject.csproj  OnatrixProject.sln  Program.cs  appsettings.json  compilerconfig.json  sassconfig.json
OnatrixProject/Controllers/: ContactSurfaceController.cs  OnlineSupportSurfaceController.cs  QuestionSurfaceController.cs  RequestSurfaceController.cs
OnatrixProject/Models/: ContactFormModels.cs  EmailModel.cs  OnlineSupportFormModel.cs  QuestionFormModel.cs  RequestFormModel.cs
OnatrixProject/Properties/: launchSettings.json
OnatrixProject/Properties/ServiceDependencies/OnatrixProject - Web Deploy/: profile.arm.json
OnatrixProject/Properties/ServiceDependencies/onatrix-webbapp - Web Deploy/: profile.arm.json
OnatrixProject/Services/: EmailService.cs
OnatrixProject/Views/: _ViewImports.cshtml  about-us.cshtml  contactPage.cshtml  mainLayout.cshtml  modularPage.cshtml  professionalsListPage.cshtml  professionalsTemplate.cshtml  projectItemTemplate.cshtml  projectListPage.cshtml  serviceItemTemplate.cshtml  serviceListPage.cshtml
OnatrixProject/Views/Partials/static/: aboutUsLink.cshtml  breadcrumb.cshtml  footer.cshtml  header.cshtml  navbar.cshtml  onlineSupport.cshtml  ourServices.cshtml  recentProjects.cshtml  socialmedia.cshtml  tags.cshtml  topbar.cshtml  yourNextProject.cshtml
OnatrixProject/uSync/v14/Content/: aaron-lambert.config  about.config  aj-carter.config  annual-report-for-juva-inc.config  annual-report-for-juva-inc_un3n1wze.config  assurance-audits.config  bonds-commodities.config  brandon-kerr.config  brandon-newton.config  budget-planning-for-buccura-inc.config  business-insights-for-sp-group-inc.config  business-insights-for-sp-group-inc_jscbyxyc.config  contact.config  financial-advisor.config  financial-advisors-to-irra-group-inc.config  fossil.config  freedom.config  globe.config  identity.config  kevin-gardner.config  miranda-dayton.config  natural.config  office-management.config  onatrix-official-home.config  partners.config  professionals.config  projects.config  risk-management.config  services.config  settings.config  simpleaf.config  statistic-advisors.config  tax-and-trusts.config  tina-fox.config
OnatrixProject/umbraco/Models/: AboutUsLink.generated.cs  Aside.generated.cs  Contact.generated.cs  DropdownList.generated.cs  FormDropdown.generated.cs  FullWidthSection.generated.cs  GreatReviews.generated.cs  ImageSlideItem.generated.cs  ImageUpload.generated.cs  InputPassword.generated.cs  InputText.generated.cs  InputTextArea.generated.cs  ModularPage.generated.cs  MultiDropDown.generated.cs  OurProjectsSection.generated.cs  OurServicesSection.generated.cs  PartnersTemplate.generated.cs  Professionals.generated.cs  Professionals1.generated.cs  ProfessionalsSection.generated.cs  ProfessionalsTemplate.generated.cs  ProjectItemTemplate.generated.cs  Quotation.generated.cs  ReusableContactForm.generated.cs  Section.generated.cs  ServiceItemTemplate.generated.cs  SettingsPage.generated.cs  SuccessStoryNumbers.generated.cs  TinaTime.generated.cs
OnatrixProject/wwwroot/: main.css  main.scss  theme.scss
OnatrixProject/wwwroot/css/: main.css  main.css.map  theme.css  theme.css.map
OnatrixProject/wwwroot/scripts/: main.js
(+220 files in other folders)
